MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Finding all matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- this is for the first row -->
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Column="3"/>
        
        <!-- this is for the second row -->
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3"/>
       
        <!-- this is for the third row -->
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3"/>
        <!--This is for the fourth row-->
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" TextWrapping="Wrap" Grid.Row="3"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
